<!-- Description: this is the "links" section. It is mostly purely citations, although a fully-fledged resource page may be added later that is not as "hidden".-->

<!DOCTYPE html>
<html>
<head>
	<title>Kryptos</title>
	<link rel="stylesheet" type="text/css" href="main.css">
          <link rel="icon" type="image/x-icon" href="kryptos-favicon.png">
</head>
<body>
<ul id="citations">
	<li id="1">Bocek, Kevin. Looking over Conference Central. 2022. Wikimedia Commons, 20 Oct. 2009, 

     commons.wikimedia.org/wiki/File:Looking_over_Conference_Central_(4032652751).jpg. Accessed 6 

     Mar. 2022. </li><br>
     <li id="2">"Cryptographic Technician Job Description." Job Descriptions and Careers, Web Solutions, 2022, 

     careers.stateuniversity.com/pages/7758/Cryptographic-Technician.html. Accessed 6 Mar. 2022. 

_dChris. Enigma Machine at Bletchley Park. 2022. Flickr, SmugMug, 16 June 2015, www.flickr.com/ 

     photos/_dchris/20047625000. Accessed 6 Mar. 2022.</li><br>
     <li id="3">Harmon, Olivia. "Papyrus Pattern." 2022. Toptal, 16 May 2019, www.toptal.com/designers/ 

     subtlepatterns/papyrus-pattern/. Accessed 6 Mar. 2022. </li><br>
     <li id="4">Liddle, Aireal. "How to Become a Cryptographer: A Complete Career Guide." Cybersecurity Guide, 20 

     Dec. 2021, cybersecurityguide.org/careers/cryptographer/. Accessed 6 Mar. 2022. </li><br>
     <li id="5">Malone, David. Mathematics (cryptography) on a blackboard. 2022. Wikimedia Commons, 27 Feb. 2017, 

     commons.wikimedia.org/wiki/File:Mathematics_(cryptography)_on_a_blackboard.jpg. Accessed 6 Mar. 

     2022. </li><br>
     <li id="6">Robogiek. "Interlaced Pattern." 2022. Toptal, 20 Feb. 2019, www.toptal.com/designers/subtlepatterns/ 

     interlaced/. Accessed 6 Mar. 2022. </li><br>
     <li id="7">Sanborn, Jim. Kryptos. 2022. Wikimedia Commons, 24 Oct. 2009, commons.wikimedia.org/wiki/ 

     File:Kryptos_sculptor.jpg. Accessed 6 Mar. 2022. </li><br>
     <li id="8">Zumwalt, Steve. Waynesville city park flooded by recent rain. 2022. NARA and DVIDS Public Domain 

     Archive, 9 Aug. 2013, nara.getarchive.net/media/ 

     waynesville-mo-aug-9-2013-another-morning-rain-starts-once-again-at-the-saturated-c25b5d. 

     Accessed 6 Mar. 2022. </li><br><br><br><br><br><br><br><br>

<p class="todo">TODO: reformat citations so that each footnote leads to the correct citation. Also, maybe make this page look better??</p>

</ul>


<footer>
<small>Copyright &copy; 2022 Lucas <strong>&nbsp;&boxV;&nbsp;</strong>   
<a href="mailto:xie.3@uaschools.org">Questions? Concerns? Email the author</a> <strong>&nbsp;&boxV;&nbsp;</strong>  <a href="homepage.html">Return to page</a></small>




</footer>
</body>

</html>
